#------------------------------------------------------------
# Prack Simple Scalable Web Server (https://github.com/zamronypj/Prack)
#
# @copyright 2018 Ricardo Cruz
# @license   https://github.com/zamronypj/Prack/blob/master/LICENSE (MIT)
#-------------------------------------------------------------

#----------------------------------------------
# Executable output path
# $EXEC_OUTPUT_DIR$ environment variable contains
# directory where output executable. (Default is bin/out)
#----------------------------------------------
-FE$EXEC_OUTPUT_DIR$

#----------------------------------------------
# Unit output path, default it bin/unit
#----------------------------------------------
-FU$UNIT_OUTPUT_DIR$
